# offer-promo-engine

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  prometheus.yml  secret.yaml  service.yaml
promo-service/: Dockerfile  pom.xml
promo-service/src/main/java/com/mohit/promo/: PromoServiceApplication.java
promo-service/src/main/java/com/mohit/promo/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
promo-service/src/main/java/com/mohit/promo/controller/: AdminPromoController.java  VendorPromoController.java
promo-service/src/main/java/com/mohit/promo/dto/request/: PromoCodeCreateRequest.java  PromoCodeUpdateRequest.java  PromoValidationRequest.java
promo-service/src/main/java/com/mohit/promo/dto/response/: ApiResponse.java  CategorySummaryResponse.java  PromoAnalyticsResponse.java  PromoCodeResponse.java  PromoUsageResponse.java  PromoValidationResponse.java  VendorSummaryResponse.java
promo-service/src/main/java/com/mohit/promo/entity/: Category.java  PromoCategoryEligibility.java  PromoCode.java  PromoStatus.java  PromoType.java  PromoUsage.java  PromoVendorEligibility.java  Vendor.java  VendorStatus.java
promo-service/src/main/java/com/mohit/promo/exception/: GlobalExceptionHandler.java  PromoCodeAlreadyExistsException.java  PromoCodeNotFoundException.java  VendorNotFoundException.java
promo-service/src/main/java/com/mohit/promo/repository/: CategoryRepository.java  PromoCategoryEligibilityRepository.java  PromoCodeRepository.java  PromoUsageRepository.java  PromoVendorEligibilityRepository.java  VendorRepository.java
promo-service/src/main/java/com/mohit/promo/service/: PromoAnalyticsService.java  PromoCodeService.java  PromoCodeSpecification.java  PromoValidationService.java
promo-service/src/main/resources/: application.yml
promo-service/src/main/resources/db/migration/: V1__Create_Core_Tables.sql  V2__Add_Indexes.sql  V3__Insert_Test_Data.sql
